SOURCES += ../src/Checker.cpp

TRANSLATIONS += \
    QtSpell_af.ts \
    QtSpell_ak.ts \
    QtSpell_be.ts \
    QtSpell_ca.ts \
    QtSpell_cs.ts \
    QtSpell_da.ts \
    QtSpell_de.ts \
    QtSpell_el.ts \
    QtSpell_eo.ts \
    QtSpell_es_ES.ts \
    QtSpell_es.ts \
    QtSpell_eu.ts \
    QtSpell_ff.ts \
    QtSpell_fi.ts \
    QtSpell_fo.ts \
    QtSpell_fr.ts \
    QtSpell_ga.ts \
    QtSpell_gl.ts \
    QtSpell_he.ts \
    QtSpell_hr.ts \
    QtSpell_hu.ts \
    QtSpell_hy.ts \
    QtSpell_id.ts \
    QtSpell_is.ts \
    QtSpell_it.ts \
    QtSpell_ja.ts \
    QtSpell_ky.ts \
    QtSpell_lg.ts \
    QtSpell_lt.ts \
    QtSpell_lv.ts \
    QtSpell_mn.ts \
    QtSpell_ms.ts \
    QtSpell_nb.ts \
    QtSpell_nl.ts \
    QtSpell_nso.ts \
    QtSpell_pl.ts \
    QtSpell_pt_BR.ts \
    QtSpell_pt.ts \
    QtSpell_rm.ts \
    QtSpell_ro.ts \
    QtSpell_ru.ts \
    QtSpell_rw.ts \
    QtSpell_sk.ts \
    QtSpell_sl.ts \
    QtSpell_sq.ts \
    QtSpell_sr.ts \
    QtSpell_st.ts \
    QtSpell_sv.ts \
    QtSpell_th.ts \
    QtSpell_tr.ts \
    QtSpell_uk.ts \
    QtSpell_vi.ts \
    QtSpell_zh_CN.ts \
    QtSpell_zh_HK.ts \
    QtSpell_zh_TW.ts \
    QtSpell_zu.ts
